# ???? IDEA Gradle ???? :tools:renameProject ????????
# ???????????? settings.gradle.kts ? rootProject.name?
newName=MimicRenamed
# Maven Group???? gradle.properties ? group?
newGroup=com.hiusers.mc.mimic
# Kotlin ?????????????? newGroup?
# newPackage=com.example.mimic
# - ?????? :tools:renameProjectPreview
# - ??????? :tools:renameProject